{
  "name": "XiaoBaiImageHost",
  "package": "com.lwjlol.imagehosting",
  "download_url": "https://github.com/user-attachments/files/29804514/xiaobai-image-host.2.6.12.apk.zip",
  "output_apk": "XiaoBaiImageHost_VIP_{version}.apk"
}
