{
  "name": "YitiaoTongzhi",
  "package": "cn.skyrin.ntfh",
  "download_url": "https://github.com/user-attachments/files/29804372/ntfh.2.72.4.G.apk.zip",
  "output_apk": "YitiaoTongzhi_VIP_{version}.apk"
}
