{
  "name": "YuanqiDaka",
  "package": "com.habits.todolist.plan.wish",
  "download_url": "https://github.com/user-attachments/files/29800917/yuanqi.3.0.0.7.apk.zip",
  "output_apk": "YuanqiDaka_VIP_{version}.apk"
}
